# xKill_Shinely

./: README.md  pom.xml
src/main/java/com/market/demo/: MainApplication.java
src/main/java/com/market/demo/Form/: ProductForm.java
src/main/java/com/market/demo/config/: ExceptionHandlingController.java  SwaggerConfiguration.java  TilesConfiguration.java
src/main/java/com/market/demo/config/Controller/: ControllerUtils.java
src/main/java/com/market/demo/config/Security/: AuthenticationService.java  CORSFilter.java  CustomUsernamePasswordAuthenticationToken.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationRequest.java  JwtAuthenticationResponse.java  JwtAuthenticationTokenFilter.java  JwtTokenUtility.java  JwtUser.java  JwtUserConfiguration.java  (+1 more)
src/main/java/com/market/demo/constants/: Constants.java
src/main/java/com/market/demo/controller/: MainController.java  UserController.java
src/main/java/com/market/demo/define/: Demand.java  LaptopBrand.java  MotorBikeBrand.java  OtoBrand.java  OtoColor.java  OtoDistance.java  OtoFordType.java  OtoFuelUsingType.java  OtoGearBox.java  OtoKIAType.java  OtoNissanType.java  OtoOpelType.java  OtoOrigin.java  OtoPeugeotType.java  OtoPontiacType.java  OtoPorsche.java  OtoProtonType.java  OtoRenault.java  OtoRollsRoyce.java  OtoRoverType.java  OtoSYMType.java  OtoSamsungType.java  OtoScionType.java  OtoSmartType.java  OtoSsangyongType.java  OtoSubaruType.java  OtoSuzukiType.java  OtoTeslaType.java  OtoThacoType.java  OtoToyotaType.java  OtoUAZType.java  OtoVinaxukiType.java  OtoVolkswagenType.java  OtoVolvoType.java  OtoZotyeType.java  Otosize.java  PhoneBrand.java  Status.java  TabletBrand.java  TruckBrand.java
src/main/java/com/market/demo/domain/: Address.java  Category.java  District.java  ExchangeRate.java  Exchangerate.java  History.java  Laptop.java  Phone.java  Product.java  ProductType.java  Province.java  Role.java  Transaction.java  User.java  UserRole.java  Village.java
src/main/java/com/market/demo/dto/: CategoryDTO.java  DistrictDTO.java  ErrorDTO.java  ExchangeRateDTO.java  HistoryDTO.java  ProductDTO.java  ProvinceDTO.java  RoleDTO.java  TransactionDTO.java  UserDTO.java  VillageDTO.java
src/main/java/com/market/demo/model/: CategoryDTO.java  CategoryForm.java  DistrictDTO.java  DistrictForm.java  ExchangeRateDTO.java  ExchangeRateForm.java  HistoryDTO.java  HistoryForm.java  ProductDTO.java  ProductForm.java  ProvinceDTO.java  ProvinceForm.java  RoleDTO.java  RoleForm.java  TransactionDTO.java  TransactionForm.java  UserDTO.java  UserForm.java  VillageDTO.java  VillageForm.java
src/main/java/com/market/demo/repository/: AddressRepository.java  CategoryRepository.java  DistrictRepository.java  ExchangeRateRepository.java  HistoryRepository.java  ProductRepository.java  ProvinceRepository.java  RoleRepository.java  TransactionRepository.java  UserRepository.java  UserRoleRepository.java  VillageRepository.java
src/main/java/com/market/demo/service/: UserSerivecImp.java  UserService.java
src/main/java/com/market/demo/util/: Encoder.java  RestClient.java
src/main/resources/: app.properties  application.properties  log4j.properties  marketplatform.sql
src/main/webapp/WEB-INF/: tiles.xml  web.xml
src/main/webapp/WEB-INF/jsp/: hellotest.jsp  upload.jsp
src/main/webapp/WEB-INF/layout/: default.jsp
src/main/webapp/WEB-INF/tiles/: Network.jsp  Usage-Overview.jsp  VM-details.jsp  VMDetails-Timeline.jsp  configuration_page.jsp  dashboard.jsp  default-tenant.jsp  footer.jsp  header.jsp  home.jsp  template.jsp  templateBK.jsp  test.jsp
src/main/webapp/resources/css/: bootstrap.css  jquery-ui.css  sb-admin.css  styleSearch.css  styleTable.css
src/main/webapp/resources/js/: bootstrap-datetimepicker.js  bootstrap-datetimepickerBK.js  moment.js  styleComboBox.js
src/main/webapp/resources/js/plugins/flot/: jquery.flot.js
src/main/webapp/resources/styleTable/: styleTable.css
src/test/java/: DemoTest.java
(+86 files in other folders)
