spring.mvc.view.prefix:/WEB-INF/jsp/
spring.mvc.view.suffix:.jsp

#spring.datasource.url=jdbc:mysql://localhost:3306/openstack_dashboard?useSSL=false
#spring.datasource.username=root
#spring.datasource.password=12345678x@X
spring.datasource.url=jdbc:postgresql://localhost:5432/marketplatform
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true

server.port=8080

#
#spring.jpa.properties.hibernate.dialect:org.hibernate.dialect.MySQL5Dialect
#logging.level.org.hibernate.SQL:debug
#
# Hibernate
#spring.jpa.hibernate.ddl-auto=update