#==============SET UP DEPEND ON POSTGRES=====================================
spring.mvc.view.prefix:/WEB-INF/jsp/
spring.mvc.view.suffix:.jsp

spring.datasource.url=jdbc:postgresql://localhost:5432/marketplatform
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true

server.port=8080

#==============SET UP DEPEND ON MYSQL=====================================
#spring.mvc.view.prefix:/WEB-INF/jsp/
#spring.mvc.view.suffix:.jsp
#
#spring.datasource.url=jdbc:mysql://localhost:3306/marketplatform?useSSL=false
#spring.datasource.username:root
#spring.datasource.password:
#spring.datasource.driver:com.mysql.jdbc.Driver
#spring.datasource.dbcp.test-while-idle=true
#spring.datasource.dbcp.validation-query=SELECT 1
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#
#server.port=8181